{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/vortex/tsconfig.app.json" },
    { "path": "./apps/vortex/tsconfig.spec.json" },
    { "path": "./apps/vortex-react/tsconfig.app.json" },
    { "path": "./apps/vortex-react/tsconfig.spec.json" },
    { "path": "./libs/vortex-blotter-core/tsconfig.lib.json" },
    { "path": "./libs/vortex-blotter-core/tsconfig.spec.json" },
    { "path": "./libs/vortex-blotter/tsconfig.lib.json" },
    { "path": "./libs/vortex-blotter/tsconfig.spec.json" },
    { "path": "./libs/vortex-blotter-react/tsconfig.lib.json" },
    { "path": "./libs/vortex-blotter-react/tsconfig.spec.json" }
  ]
}
